<?php

define("DB_HOST", "mysql.hostinger.in");
define("DB_NAME", "u836104130_dataa");
define("DB_USERNAME", "u836104130_vatsu");
define("DB_PASSWORD", "qwerty");

$conn = mysqli_connect(DB_HOST,DB_USERNAME,DB_PASSWORD,DB_NAME);

// Check connection
if (mysqli_connect_errno())
  {
  echo "Failed to connect to MySQL: ".mysqli_connect_error();
  }




if (!$conn) {
    die('Could not connect line 9');
}

$sql = "SELECT * FROM price_check";
$result = mysqli_query($conn,$sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        echo " name: " . $row["name"] . " price: ". $row["price"].  " code " . $row["code"] ;
        echo nl2br("\n");
    }
} else {
    echo "0 results";
}


if (!$sql) {
    die('Could not connect line 15');
}

$valueone = $_POST['name'];
$valuetwo = $_POST['price'];
$valuethree = $_POST['code'];

$sql = "INSERT INTO price_check (name,price,code) VALUES ('$valueone','$valuetwo','$valuethree')";


if (    mysqli_query($conn,$sql) )  
{
    echo "                New record created successfully";
} 
else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);


?>
