<?php
define("DB_HOST", "mysql.hostinger.in");
define("DB_NAME", "u836104130_dataa");
define("DB_USERNAME", "u836104130_vatsu");
define("DB_PASSWORD", "qwerty");


// Create connection
$conn = mysqli_connect(DB_HOST,DB_USERNAME,DB_PASSWORD,DB_NAME);


// Check connection
if (mysqli_connect_errno())
  {
  echo "Failed to connect to MySQL: ".mysqli_connect_error();
  }

if (!$conn) {
    die('Could not connect line 9');
}

$sql = "SELECT * FROM price_check";
$result = mysqli_query($conn,$sql);

if (mysqli_num_rows($result) > 0) {
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        echo "name:"  . $row["name"].  "  price:"  . $row["price"].   "  code"  . $row["code"] ;
        echo nl2br("\n");
}
} else {
    echo "0 results";
}

echo $sql;

if (!$sql) {
    die('Could not connect line 15');
}




if (mysqli_query($conn, $sql)) {
    echo "        All record recieved successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);


?>
